{
	"folders": [
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\andre_lepage_msi\\lab2\\lab2fr\\code"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\andre_lepage_msi\\devoir1"
		}
	],
	"settings": {}
}